<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/anime.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <script src="scripts/scripts.js"></script>

    <script> //Fonts
        (function (d) {
            var config = {
                kitId: 'amm1zrq',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>

    <title>IMD1005 A4: Anime</title>
</head>

<body>
    <header>
        <nav id="sidebar">
            <div class="screen-overlay"></div>
            <a id="home-sidebar-button" onclick="toHomeFromArticle()"></a>
            <a id="anime-sidebar-button" class="sidebar-button-selected" href="anime.html?fromArticle=true"></a>
            <a id="threed-sidebar-button" href="3d.html?fromArticle=true"></a>
            <a id="twod-sidebar-button" href="2d.html?fromArticle=true"></a>
            <a id="twopointfived-sidebar-button" href="25d.html?fromArticle=true"></a>
        </nav>
    </header>
    <div class="main-padding" id="article">
        <div class="hero-container">
            <h1>ANIME</h1>
            <h2 class="hero glitch kanji" data-text="アニメ"><span>アニメ</span></h2>
            <img class ="head-image" src="images/anime heading.png">
        </div>
    <div class="section-1">
        <div class="hero-container">
            <h1>SECTION</h1>
            <h2 class="hero glitch kanji" data-text="アニメ"><span>アニメ</span></h2>
        </div>
        <p class="section-1-text">poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop
            poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop
            poop poop poop poop poop poop poop poop poop poop poop</p><br><br>
            <div class="s-1">
                <img class="section-1-img" src="images/itadori.png">
                <p class="label-up">LABEL</p>
                <p class="label-down">ラベル</p>
                <hr />
            </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <div class="section-2">
        <div class="hero-container">
            <h1>SECTION</h1>
            <h2 class="hero glitch kanji" data-text="アニメ"><span>アニメ</span></h2>
        </div>
        <div class="s-2">
            <div class="s2-1">
                <p class="section-2-img-1-text">poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop
                    poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop</p>
                <img class="section-2-img-1" src="images/studio1.jpg">
            </div>
                <br><br>
            <div class="s2-2">
                <p class="section-2-img-2-text-1">poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop
                    poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop</p>
                <img class="section-2-img-2" src="images/studio2.jpg">
                <p class="section-2-img-2-text-1">poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop
                    poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop</p>
                <br><br>
            </div>
            <div class="s2-3">
                <img class="section-2-img-3" src="images/studio3.jpg">
                <p class="section-2-img-3-text">poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop
                    poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop</p>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <div class="section=3">
        <h1>Section</h1><br><br>
    </div>
</div>
</body>

</html>